<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BD75D511-769B-40CA-8981-708F9A39EE4E" Version="1.2" Language="en-US" Publisher="Mauro Solcia" />
        <DisplayName>Auto-sort SqlProj</DisplayName>
        <Description xml:space="preserve">"Automatically" sort .sqlproj XML contents based on path. This solved issues with otherwise complicated 3-way merges that might occur when multiple people add files to the project.</Description>
        <License>LICENSE</License>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,)" />
        <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.0,)" DisplayName="C++ core features" />
    </Prerequisites>
</PackageManifest>
